#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Dontaskpassword@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cl8n7dn6e7vc73a84hi0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_h1el
spring.datasource.username= database_render_patterns_dms_h1el_user
spring.datasource.password= JJ19AZRhEdu3Bqgbjdhsga2im2MCarId
spring.datasource.driver-class-name=org.postgresql.Driver
